
# Disable Thymeleaf caching.
#___________________________________

spring.thymeleaf.cache=false


# H2-console database configuration
#___________________________________

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Spring JPA configuration
#___________________________________

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Application properties:
#___________________________________
# Orders page size:
# Quantity of orders to be shown for user.

taco.orders.pageSize: 20
